<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="ws2812_Platform"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
ws2812_Platform
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="ws2812_Platform">
        <sdx:configuration sdx:name="ws2812_Platform"
                           sdx:displayName="ws2812_Platform"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>ws2812_Platform</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="ws2812_Platform/boot/ws2812_Platform.bif"
                            sdx:readme="ws2812_Platform/boot/generic.readme"
                            sdx:qemuArguments="ws2812_Platform/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="ws2812_Platform/boot/ws2812_Platform.bif"
                            sdx:readme="ws2812_Platform/boot/generic.readme"
                            sdx:qemuArguments="ws2812_Platform/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="ws2812_Platform/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="ws2812_Platform/standalone_domain/bspinclude/include"
                        sdx:bspConfig="ws2812_Platform/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
