
{ 
    crc :  9245559321980685031  , 
    ccp_crc :  0  , 
    cmdline : " -wto 960ac0f701d545308dac3b17954f4ea9 --incr --debug typical --relax --mt 8 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot tb_time_synth -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_time_synth/xsimk\"   \"xsim.dir/tb_time_synth/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_time_synth/obj/xsim_1.lnx64.o\" -L\"/home/varun/tools/XilinX/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 